<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Ross Taggart -->
<!-- ID: S1828840 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingBottom="10dp">
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

</LinearLayout>
